# TelegramAIAssistant

./: .gitignore  README.md
GPTChatBot_Maksim/: GPTChatBot_Maksim.sln
GPTChatBot_Maksim/GPTChatBot_Maksim/: AI TeleBot.cs  AI_AssistantLogic.cs  ActionCommands.cs  App.config  AsyncCmdList.cs  BaseCommand.cs  BaseHandler.cs  CallBackHandler.cs  CensorDetector.cs  ChatHistoryManager.cs  CommandManager.cs  DefaultCallbackCommand.cs  DefaultTextReplyCommand.cs  ErrorHandler.cs  FileHandler.cs  GPTChatBot_Maksim.csproj  GlobalUsings.cs  KeyboardGetter.cs  MenuCommands.cs  MenuNavCommands.cs  MessageCommands.cs  MessageHandler.cs  Program.cs  ReplyDictionaries.cs  TelegrammBot.csproj  UpdateHandler.cs  UserProfile.cs
